<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body{
                   background-color: wheat;
                }
                h1{
                    color: rgb(131, 16, 16);
                    text-align: center;
                }
              p.caf{
                   text-align:left; 
                   color: brown;
               }
              
              table, th, td {
                         border: 1px solid black;
                         width: 100%
                }
               
                th, td {
                    color: brown
                }
               
        </style>
    <title>Document</title>
    
</head>
<body>
    <h1>Cafe</h1>
    
    <p class="caf">
        Cafe Las horas ha sido pensado para convertirse en un lugar tranquilo,relajado y discreto. Precisamente por ello , se ha confiado el proyecto a la esposa de Romain Fornell, Emma, que ha conseguido crear un ambiente muy acogedor, donde el cliente se sienta como en casa. Un espacio calido y confortable pensado para personas de buen paladar pero que disponen,a veces, de poco tiempo para disfrutar de una cocina donde la calidad y esencia del producto son imprenscindibles.
    </p>
<h2>Premios obtenidos</h2>
<table>
    <tr>
        <th>2017</th>
        <td>Premio a la mejor paella</td>
        <td>Premio al mejor desayuno</td>
    </tr>
     <tr>
        <th>2018</th>
        <td>Mejor desayuno tripadvisor</td>
        <td>Mejor chocolate de Valencia</td>
    </tr>
 <h2>Actividades durante este mes</h2>   
 
 <table>
     <tr>
    <th>Miercoles</th>
    <td>Tertulia libros Perez Reverte.</td>
 
</tr>
 <tr>
    <th>Jueves</th>
    <td>Desayuna con el alcalde.</td>
</tr>
<tr>
     <th>Viernes</th>
     <td>Tardes de baile de salón.</td>
</tr>
<tr>
        <th>Charlas de introduccion a la preparacion de cocktails (durante todos los dias)</th>
</tr>
    

</table>
</body>
</html>